{
    "name": "projecttool-monorepo",
    "private": true,
    "version": "0.1.0",
    "workspaces": [
        "apps/ui/projecttoolui",
        "common/projecttoolmodels",
        "common/projecttoolutils",
        "common/projecttoolsdata"
    ]
}