{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "esnext",
    "module": "esnext",
		"moduleResolution": "node10",
		"rootDir": "src",
		"outDir": "dist",
		"composite": true
	},
	"include": ["src"]
}
